# p3c

./: .gitignore
PmdRun/: pom.xml
PmdRun/src/main/java/org/hubz/pmd/: PMDRun.java
idea-plugin/: build.gradle  gradle.properties
idea-plugin/p3c-common/src/main/resources/rulesets/java/: ali-pmd.xml
p3c-pmd/: pom.xml
p3c-pmd/src/main/java/com/xenoamess/p3c/pmd/lang/java/rule/: AbstractAliRule.java
p3c-pmd/src/main/java/com/xenoamess/p3c/pmd/lang/java/rule/extend/: CheckArrayDeclarationRule.java  CheckBooleanPrefixRule.java  CheckChineseNameRule.java  CheckLongLiteralSuffixRule.java  MethodParamsNumRule.java  PojoNameUpperCaseCheckRule.java  README.md  StringSleuthRule.java
p3c-pmd/src/main/java/com/xenoamess/p3c/pmd/lang/java/util/: PojoUtils.java
p3c-pmd/src/main/resources/: messages.xml  messages_en.xml
p3c-pmd/src/main/resources/rulesets/java/: ali-extend.xml
p3c-pmd/src/test/java/com/xenoamess/p3c/pmd/: IfVoidIsPrimitiveTest.java
p3c-pmd/src/test/java/com/xenoamess/p3c/pmd/lang/java/rule/extend/: CheckArrayDeclarationRuleTest.java  CheckBooleanPrefixRuleTest.java  CheckChineseNameRuleTest.java  CheckLongLiteralSuffixRuleTest.java  MethodParamsNumRuleTest.java  PojoNameUpperCaseCheckRuleTest.java  StringSleuthRuleTest.java
p3c-pmd/src/test/resources/com/xenoamess/p3c/pmd/lang/java/rule/extend/xml/: CheckArrayDeclarationRule.xml  CheckBooleanPrefixRule.xml  CheckChineseNameRule.xml  CheckLongLiteralSuffixRule.xml  MethodParamsNumRule.xml  PojoNameUpperCaseCheckRule.xml  StringSleuthRule.xml
